# Shibushi

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shibushi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shibushi/: AccountSettings.java  CameraMain.java  ChangePwFragment.java  ContactAdapter.java  Crop.java  EditProfileFragment.java  Feed.java  ImportClothing.java  ImportPhoto.java  Item.java  Login.java  LoginActivity.java  MainActivity.java  Model.java  PasswordStrengthCalculator.java  Profile.java  Recycler.java  Register.java  RegisterActivity.java  SignOutFragment.java  SquareImage.java  StartActivity.java  TagIt.java  TakePhoto.java  User.java  ViewOutfits.java  ViewOutfitsActivity.java  ViewWardrobe.java  ViewWardrobeActivity.java  firestoreUpload.java
app/src/main/java/com/example/shibushi/Community/: Feed.java
app/src/main/java/com/example/shibushi/Feed/: FeedActivity.java  SearchActivity.java  SelectedUserActivity.java  ViewOutfitPostActivity.java
app/src/main/java/com/example/shibushi/Home/: ImportClothing.java  Login.java  MainActivity.java  Register.java  User.java
app/src/main/java/com/example/shibushi/Login/: ChangePassword.java  Login.java  PasswordStrengthCalculator.java  Register.java  User.java
app/src/main/java/com/example/shibushi/Models/: User.java  UserAccountSettings.java  cClothes.java  cClothing.java  cOutfits.java  cUsers.java  cWardrobe.java
app/src/main/java/com/example/shibushi/Outfits/: OutfitChildAdapter.java  OutfitChildModel.java  OutfitParentAdapter.java  OutfitParentModel.java  SingleOutfit.java  SingleOutfitActivity.java  SingleOutfitAdapter.java  ViewOutfits.java  ViewOutfitsParentActivity.java
app/src/main/java/com/example/shibushi/PhotoProcess/: BaseActivity.java  CropActivity.java  ResultActivity.java  SampleActivity.java
app/src/main/java/com/example/shibushi/Utils/: BottomNavigationViewHelper.java  FeedChildAdapter.java  FeedParentAdapter.java  FirebaseMethods.java  FirestoreMethods.java  FloatingActionButtonHelper.java  GridImageAdapter.java  ProfileChildAdapter.java  ProfileParentAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  (+3 more)
app/src/main/res/drawable/: bg_rounded_rectangle.xml  button_round.xml  fab_label_background.xml  grey_border.xml  grey_border_bottom.xml  ic_baseline_delete_outline_24.xml  wardrobe_tab_bottom.xml  wardrobe_tab_others.xml  wardrobe_tab_top.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_change_password.xml  activity_edit_profile.xml  activity_feed.xml  activity_firestore_upload.xml  activity_imgviewer.xml  activity_import_clothing.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_sample.xml  activity_search.xml  activity_signout.xml  activity_start.xml  activity_tagit.xml  activity_view_outfit.xml  activity_view_outfits.xml  activity_view_wardrobe.xml  activity_viewoutfits.xml  activity_viewoutfits_parent_main.xml  camera_main.xml  card_layout.xml  card_wd_image_layout.xml  cerate_new_tags.xml  community_account_settings.xml  community_feed.xml  community_feed_center_viewpager.xml  community_feed_top_navbar.xml  community_profile.xml  fragment_change_pw.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_post.xml  fragment_wardrobe_page.xml  layout_account_settings_center.xml  layout_bottom_navbar.xml  (+41 more)
app/src/main/res/menu/: bottom_navbar.xml  menu_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shibushi_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_shibushi_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/shibushi/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
(+50 files in other folders)
