<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_community_feed"
        android:title="Feed"
        android:icon="@drawable/ic_baseline_people_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/ic_wardrobe"
        android:title="Wardrobe"
        android:icon="@drawable/ic_baseline_door_sliding_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/ic_outfits"
        android:title="Outfits"
        android:icon="@drawable/ic_baseline_dashboard_24"
        app:showAsAction="always"/>

</menu>