<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Wardrobe.ViewWardrobeActivity">
    <include layout="@layout/snippet_wardrobe_top_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <include layout="@layout/snippet_wardrobe_sidebar"/>

        <androidx.viewpager2.widget.ViewPager2
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/vp_wardrobe"/>
    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">
            <EditText
                android:id="@+id/create_outfit_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="category"
                android:hint="outfit name"
                android:inputType="text"
                android:layout_marginHorizontal="20dp"/>
            <EditText
                android:id="@+id/create_outfit_category"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/create_outfit_name"
                android:hint="outfit category"
                android:inputType="text"
                android:importantForAutofill="no"
                android:layout_marginHorizontal="20dp"/>

            <Button
                android:id="@+id/buttonCreateOutfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_outfit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_outfit_category" />

            <Button
                android:id="@+id/buttonCancelCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- bottom navigation -->
    <include layout="@layout/layout_navbar_bottom"/>

</LinearLayout>