<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profile_relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top toolbar -->
        <include layout="@layout/snippet_profile_toolbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/profile_relLayout3"
        android:layout_below="@id/profile_relLayout1"
        android:layout_marginTop="2dp">

        <!-- Center -->
        <include
            layout="@layout/snippet_current_profile_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_relLayout3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_navbar_height"
        android:layout_alignParentBottom="true">

        <!-- Bottom Navbar -->
        <include layout="@layout/layout_navbar_bottom" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/profile_progress_bar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

</RelativeLayout>