<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Feed.Profile.ChangePassword">

    <TextView
        android:id="@+id/resetHintBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new password must contain at least six characters"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:hint="old password"
        app:layout_constraintTop_toBottomOf="@+id/resetHintBar"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:hint="new password"
        app:layout_constraintTop_toBottomOf="@+id/oldPassword"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:hint="confirm new password"
        app:layout_constraintTop_toBottomOf="@+id/newPassword"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>