<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewWardrobeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: top toolbar -->

        <!-- TODO: Middle section (body) -->

        <!-- bottom navigation -->
        <include layout="@layout/layout_navbar_bottom"></include>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>