<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Wardrobe.ViewWardrobeActivity">
    <include layout="@layout/snippet_wardrobe_top_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <include layout="@layout/snippet_wardrobe_sidebar"/>

        <androidx.viewpager2.widget.ViewPager2
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/vp_wardrobe"/>
    </LinearLayout>

    <!-- bottom navigation -->
    <include layout="@layout/layout_navbar_bottom"/>

</LinearLayout>