<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FF7043"
    app:cardCornerRadius="5dp"
    app:contentPadding="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src = "@drawable/ic_baseline_image_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="236dp"
            android:layout_height="30dp"
            android:id="@+id/itemTitle"
            android:textSize="20sp"
            android:textColor="#ffff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/itemImage"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>