<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_toolbar_height"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_grey_border_top">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/community_feed_top_navbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_toolbar_height">
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

</merge>