<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Middle section (body) -->
        <RelativeLayout
            android:id="@+id/community_feed_relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- top toolbar -->
            <include layout="@layout/snippet_feed_top_toolbar"></include>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/community_feed_relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/community_feed_relLayout1">

            <include layout="@layout/community_feed_center_viewpager"></include>

        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_navbar_bottom"></include>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>