<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/fragment_signout_tvSignoutQn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Are you sure you want to sign out?"/>

        <Button
            android:id="@+id/fragment_signout_ButtonSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_signout_tvSignoutQn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/fab_label_background"
            android:text="SIGN OUT"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fragment_signout_ButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_signout_ButtonSignout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="CANCEL"
            android:background="@drawable/button_round"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/fragment_signout_progBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/fragment_signout_tvSigningOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signing Out..."
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>



</RelativeLayout>