<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wardrobe.WardrobeFragment">
    <TextView
        android:id="@+id/for_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEMO TEST"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wd_fragment_recycler"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>