<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/layout_account_settings_center_text_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textSize="35dp"
            android:textStyle="bold"
            android:background="@drawable/grey_border_bottom"/>

        <ListView
            android:id="@+id/layout_account_settings_center_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_account_settings_center_text_settings">

        </ListView>

    </RelativeLayout>

</merge>