<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This is just a general container; can be re-used -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/layout_centre_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>

    </RelativeLayout>

</merge>