<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navbar_height"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navbar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navbar">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</merge>