<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        android:id="@+id/relative_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clothingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleoutfitImageview"
            android:gravity="center_horizontal"
            android:text="outfitname"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/singleoutfitImageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true">

        </ImageView>

    </RelativeLayout>


