<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_create_tags_cardViewItem"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp">
        <RelativeLayout
            android:id="@+id/colorTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>