<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_toolbar_height"
        android:layout_alignParentTop="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/community_account_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_toolbar_height"
        android:background="@color/grey">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:id="@+id/backArrow"
                android:src="@drawable/ic_baseline_arrow_back_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/backArrow"
                android:layout_marginLeft="30dp"
                android:text="Single Photo"
                android:textColor="@color/black"
                android:id="@+id/textviewBack"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>


</merge>